<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Attendance Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    body {

          background-color: hsl(200, 8%, 78%);
       }
        #head{
            background-color: rgb(13, 12, 24);
            color:white;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        .container{
            display: flex;
            flex-direction: row;

        }
        .video-container{
            margin-top: 3%;
            margin-left: 5%;
            background-color: rgb(14, 12, 12);
            width:640;
            height:480;
        }

        #myList{
            margin-top:3%;
            margin-left:15%;
            font-family: 'Times New Roman', Times, serif;
            font-size:27px;
        }

        #buttons{
            display: flex;
            flex-direction: row;
            margin-left: 10%;
            margin-top: 1%;
        }
        #start-button{
            background-color: #3e73e6;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 4px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #stop-button{
            background-color: #3e73e6;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 4px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn{
            background-color: #3e73e6;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 4px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        #stop-button:hover {
        background-color: #17232c;
        }
        #start-button:hover {
            background-color: #17232c;
         }

        .btn:hover {
            background-color: #17232c;
         }
         #back-button{
            background-color: #3e73e6;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 4px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        #back-button:hover {
            background-color: #17232c;
         }

    </style>
</head>
<body>
    <div id="head">ATTENDANCE MANAGEMENT SYSTEM</div>

    <div class="container">
        <div class="video-container">
            <video id="video" width="640" height="480" class="video" ></video>
        </div>
        <ol id="myList">Presentees List</ol>

    </div>
    <div id="buttons">
        <button id="start-button" class="btn">Start</button>
        <button id="stop-button" class="btn">Stop</button>
        <button onclick="callMyFunction()"  class="btn">Finish</button>
         <a href="../"><button id="back-button" class="backbtn">Back</button></a>
    </div>

    {% csrf_token %}
  <script>
    const video = document.getElementById('video');
const startButton = document.getElementById('start-button');
const stopButton = document.getElementById('stop-button');
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
let stream, intervalId;

     function callMyFunction() {
        $.ajax({
            url: "{% url 'download' %}",
            type: "GET",
            success: function(response) {
                alert(response);
            }
        });
    }

function captureFrame() {
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  ctx.drawImage(video, 0, 0);
  const imageData = canvas.toDataURL('image/png');
  const csrfToken = document.getElementsByName('csrfmiddlewaretoken')[0].value;
  fetch('/process_frames/', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
      'X-CSRFToken': csrfToken,
    },
    body: new URLSearchParams({
      'frame_data': imageData
    })
  })
  .then(response => response.json())
  .then(data => {
    console.log(data.result);


    const myList = document.getElementById("myList");
  const newItem = document.createElement("li");
  newItem.textContent = data.result;
  const values = Array.from(myList.children).map(item => item.textContent);
  if (!values.includes(newItem.textContent)) {
    myList.appendChild(newItem);

  }

  });
}

startButton.addEventListener('click', () => {
  navigator.mediaDevices.getUserMedia({video: true})
  .then(str => {
    stream = str;
    video.srcObject = stream;
    video.play();
    intervalId = setInterval(captureFrame, 1000); // send frame every 1 second
  });
});

stopButton.addEventListener('click', () => {
  stream.getTracks().forEach(track => track.stop());
  clearInterval(intervalId);
});






  </script>


</body>
</html>
