<!DOCTYPE html>
<html>
  <head>
    <title>Facial Based Attendance System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(0, 0%, 0%);
      }

      h1 {
        text-align: center;
        color: #ffffff;
        margin-top: 13%;
        font-size: 60px;
      }

      .button {

          margin-right: 5%;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #49a34c;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>

    <h1>Facial Based Attendance System</h1>
    <div class="button-container">
      <a href="index" ><button class="button">Mark Attendance</button> </a>
      <a href="filter" ><button class="button">Filter Attendance</button></a>

    </div>
    
  </body>
</html>
