<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<h>table</h>-->

<!--<table border="1px;">-->
<!--    <thead>-->
<!--    <tr>-->
<!--&lt;!&ndash;        <td>Year</td>&ndash;&gt;-->
<!--&lt;!&ndash;        <td>Branch</td>&ndash;&gt;-->
<!--&lt;!&ndash;        <td>Rollnumber</td>&ndash;&gt;-->
<!--        {% for row in columns %}-->
<!--          <td>{{ row }}</td>-->
<!--        {% endfor %}-->

<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--        {% for row in records %}-->
<!--          <tr>-->
<!--              {% for cell in row %}-->
<!--                  <td>{{ cell }}</td>-->
<!--              {% endfor %}-->
<!--          </tr>-->
<!--        {% endfor %}-->


<!--    </tbody>-->

<!--</table>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <style>
        *,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background: #fff;
	color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.container{
	max-width: 1100px;
	width: 100%;
}
    </style>
</head>
<body>

<div class="container">
	<table id="example" class="display nowrap" style="width:100%">
        <thead>
    <tr>
<!--        <td>Year</td>-->
<!--        <td>Branch</td>-->
<!--        <td>Rollnumber</td>-->
        {% for row in columns %}
          <td>{{ row }}</td>
        {% endfor %}

    </tr>
    </thead>
    <tbody>
        {% for row in records %}
          <tr>
              {% for cell in row %}
                  <td>{{ cell }}</td>
              {% endfor %}
          </tr>
        {% endfor %}


    </tbody>
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://
    $(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );
} );
cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
<script type="text/javascript" ></script>

</body>
</html>
